# mqd-android-templates

./: README.md  install_osx.sh
BindingAdapter/: item_layout_recipe.xml.ftl  recipe.xml.ftl  template.xml
BindingAdapter/root/res/layout/: item_layout.xml.ftl
BindingAdapter/root/src/app_package/: Adapter.java.ftl
MVPActivity/: recipe.xml.ftl  template.xml
MVPActivity/root/: AndroidManifest_activity.xml.ftl
MVPActivity/root/src/app_package/classes/: Activity.java.ftl  Component.java.ftl  SimpleActivity.java.ftl  SimpleActivityComponent.java.ftl
MVPActivity/root/src/app_package/layout/: activity_layout.xml.ftl
MVPFragment/: recipe.xml.ftl  template.xml
MVPFragment/root/src/app_package/classes/: Component.java.ftl  Fragment.java.ftl  Module.java.ftl  MvpContract.java.ftl  Presenter.java.ftl  Router.java.ftl
MVPFragment/root/src/app_package/layout/: fragment_layout.xml.ftl
MVPSetup/: build.gradle.ftl  globals.xml.ftl  recipe.xml.ftl  template.xml  updraft.gradle.ftl
MVPSetup/root/: AndroidManifest_activity.xml.ftl  AndroidManifest_app.xml.ftl  debug.keystore
MVPSetup/root/ci/: .gitlab-ci.yml  build.sh  build_customer.sh  check.sh  deploy.sh  deploy_customer.sh
MVPSetup/root/gradle/dependencies/: dagger.gradle.ftl  debugging.gradle  image-loader.gradle  multidex.gradle  rx.gradle  support.gradle
MVPSetup/root/gradle/tools/: findbugs.gradle  icon-badge.gradle  lint.gradle  localise.gradle  localise.gradle.ftl  pmd.gradle  updraft.gradle.ftl
MVPSetup/root/gradle/tools/config/: cpdhtml.xslt  findbugs-filter.xml  lint.xml  pmd-rules.xml
MVPSetup/root/src/app_package/: App.java.ftl  DebugTools.java.ftl  DebugToolsNoOp.java.ftl
MVPSetup/root/src/app_package/di/activity/: ActivityBindingsModule.java.ftl  ActivityScope.java.ftl
MVPSetup/root/src/app_package/di/app/: AppComponent.java.ftl  AppModule.java.ftl
MVPSetup/root/src/app_package/di/fragment/: FragmentScope.java.ftl
MVPSetup/root/src/app_package/presentation/common/: BaseActivity.java.ftl  BaseFragment.java.ftl  BasePresenter.java.ftl
MVPSetup/root/src/app_package/presentation/feature/: SimpleActivity.java.ftl  SimpleActivityComponent.java.ftl
