apply plugin: "com.yuebinyun.badge"

import java.util.regex.Matcher
import java.util.regex.Pattern
def getCurrentFlavor() {
    Gradle gradle = getGradle()
    String  tskReqStr = gradle.getStartParameter().getTaskRequests().toString()

    Pattern pattern

    if(tskReqStr.contains("assemble")) {
        pattern = Pattern.compile("assemble(\\w+)(Release|Debug)")
    } else {
        pattern = Pattern.compile("generate(\\w+)(Release|Debug)")
    }

    Matcher matcher = pattern.matcher( tskReqStr )

    if(matcher.find()) {
        return matcher.group(1).toLowerCase()
    } else {
        println "NO MATCH FOUND"
        return ""
    }
}

badge {
    label = "${getCurrentFlavor()}"
}

preBuild.dependsOn addDebugBadge
