apply plugin: 'pmd'

task pmd(type: Pmd) {
    ignoreFailures = true
    ruleSetFiles = files("$project.rootDir/tools/config/pmd-rules.xml")
    source = fileTree('src/main/java/')

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = "$project.buildDir/reports/pmd/index.html"
    }
}

task cpd {
    File outDir = new File("$project.buildDir/reports/cpd/")
    // Make sure the output dir exists to prevent a ReportException
    outDir.mkdirs()

    ant.taskdef(name: 'cpd', classname: 'net.sourceforge.pmd.cpd.CPDTask',
            classpath: configurations.pmd.asPath)

    ant.cpd(minimumTokenCount: '100', format: 'xml',
            outputFile: new File(outDir , 'cpd.xml')) {
        fileset(dir: "src/main/java") {
            include(name: '**/*.java')
        }
    }
    ant.xslt(in: "$project.buildDir/reports/cpd/cpd.xml",
            style: "$project.rootDir/tools/config/cpdhtml.xslt",
            out: "$project.buildDir/reports/cpd/index.html")
}