implementation 'com.jakewharton.timber:timber:4.5.1'
debugImplementation 'com.facebook.stetho:stetho:1.5.0'
qaImplementation 'com.facebook.stetho:stetho:1.5.0'

def leakCanaryVersion = '1.5'
debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
qaImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

debugImplementation('com.github.moqod:catcher-android:8f03ee69', {
    exclude group: 'com.android.support'
})
qaImplementation('com.github.moqod:catcher-android:8f03ee69', {
    exclude group: 'com.android.support'
})
